# GoogleMaos_API_Example

./: .moquette_uuid  OMNIMOVE_CASSITRACK_Specification_V_1_1.docx  README.md  docker-compose.yml  pom.xml
mosquitto/: mosquitto.conf
src/main/java/it/unicas/spring/googleapi/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/it/unicas/spring/googleapi/demo/config/: AppConfig.java  BusLineConfig.java  FleetConfiguration.java  RouteConfiguration.java
src/main/java/it/unicas/spring/googleapi/demo/controller/: OmnitrackController.java
src/main/java/it/unicas/spring/googleapi/demo/model/: GpsData.java  RouteStop.java  VehicleState.java
src/main/java/it/unicas/spring/googleapi/demo/mqtt/: Esp32GpsSimulator.java  MqttSubscriberService.java
src/main/java/it/unicas/spring/googleapi/demo/service/: GoogleMapsService.java  SiriMessageBuilder.java  VehicleStateService.java
src/main/java/it/unicas/spring/googleapi/demo/sse/: SiriPushService.java  SiriSseController.java
src/main/java/it/unicas/spring/googleapi/demo/util/: GeoUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/it/unicas/spring/googleapi/demo/: DemoApplicationTests.java
